<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder Version="1.0">
	<Profiles>
		<EventCollector Id="EventCollector_WindowMonitor" Name="WindowMonitor" />
		<Profile Id="WindowMonitor.Verbose.File" Name="WindowMonitor" Description="WindowMonitor" LoggingMode="File" DetailLevel="Verbose">
			<Collectors>
				<EventCollectorId Value="EventCollector_WindowMonitor">
					<EventProviders>
						<EventProvider Id="EventProvider_WindowMonitor" Name="500D9509-6850-440C-AD11-6EA625EC91BC" />
					</EventProviders>
				</EventCollectorId>
			</Collectors>
		</Profile>
		<Profile Id="WindowMonitor.Verbose.Memory" Base="WindowMonitor.Verbose.File" LoggingMode="Memory" Name="WindowMonitor" Description="WindowMonitor" DetailLevel="Verbose" />
	</Profiles>
</WindowsPerformanceRecorder>
